server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/travelsManagementSystem?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= swap0375

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#logging.config=classpath:log4j2.properties